/* Core Dimension Variables */
#CoreMatrix { background-color: #1e1e24; }
#DimensionStack { background-color: #1e1e24; }

/* Quantum Navigation Array (Sidebar) */
#SidebarMatrix {
    background-color: #18181b;
    border-right: 1px solid #2d2d34;
}
#SidebarLogo {
    color: #f8f8f2;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}
#SidebarButton {
    background-color: transparent;
    color: #a1a1aa;
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}
#SidebarButton:hover {
    background-color: #27272a;
    color: #ffffff;
}
#SidebarButton:pressed {
    background-color: #3f3f46;
}

/* Supernova Hero Banner (The beautiful gradient header) */
#SupernovaBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1a936f, stop:1 #005082);
    border-radius: 16px;
}
#HeroTitle {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
}
#HeroDesc {
    color: #e2e8f0;
    font-size: 16px;
    line-height: 1.5;
}

/* Warp Gate Cards (The bottom row on the home page) */
#ActionCard {
    background-color: #27272a;
    border-radius: 12px;
    border: 1px solid #3f3f46;
}
#ActionCard:hover {
    background-color: #3f3f46;
    border: 1px solid #52525b;
}
#CardIcon {
    font-size: 24px;
}
#CardTitle {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}
#CardSubtitle {
    color: #a1a1aa;
    font-size: 12px;
}
#CardArrow {
    color: #a1a1aa;
    font-size: 24px;
    padding-right: 10px;
}

/* Primary Action Buttons (Like 'Enter the Lab' and 'Inject') */
#PrimaryActionBtn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
}
#PrimaryActionBtn:hover {
    background-color: #2563eb;
}

/* Warning Buttons */
#WarningActionBtn {
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
}
#WarningActionBtn:hover {
    background-color: #059669;
}
#DangerButton {
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
#DangerButton:hover { background-color: #dc2626; }

/* Filter Pods */
#FilterPod {
    background-color: #27272a;
    border-radius: 8px;
    border: 1px solid #3f3f46;
    margin-bottom: 5px;
}

/* General Controls (ComboBox, LineEdit, GroupBox) */
QLabel { color: #e2e8f0; }
QLineEdit, QComboBox, QTextEdit {
    background-color: #18181b;
    color: #e2e8f0;
    border: 1px solid #3f3f46;
    border-radius: 5px;
    padding: 6px;
}
QLineEdit:focus, QComboBox:focus { border: 1px solid #3b82f6; }
QPushButton {
    background-color: #3f3f46;
    color: #e2e8f0;
    border: none;
    border-radius: 5px;
    padding: 8px;
}
QPushButton:hover { background-color: #52525b; }

QGroupBox {
    border: 1px solid #3f3f46;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    color: #3b82f6;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 5px; }

/* Data Grid and Scrollbars */
#DataGrid {
    background-color: #18181b;
    color: #e2e8f0;
    gridline-color: #3f3f46;
    border: 1px solid #3f3f46;
    border-radius: 8px;
}
QHeaderView::section {
    background-color: #27272a;
    color: #3b82f6;
    padding: 5px;
    border: none;
    border-right: 1px solid #3f3f46;
    font-weight: bold;
}
#CleanScroll { border: none; background-color: transparent; }
QScrollBar:vertical {
    border: none;
    background: #18181b;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #3f3f46;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #52525b; }

#StatusBarMatrix { background-color: #18181b; color: #a1a1aa; }
QProgressBar { border: none; border-radius: 4px; background-color: #27272a; color: transparent; }
QProgressBar::chunk { background-color: #10b981; border-radius: 4px; }
